<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
           background-color: aquamarine;
           height: 200px;
           width: 200px;
           border-width: 10px;
           border-style: solid;
           border-color: blue;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;
           outline-width: 10px;
           outline-style: double;
           outline-color: blue;
        }
    
    </style>
</head>
<body>
    <h1>Exemplos de caixas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ratione nulla facilis vitae unde <a href="#">adipi</a>Recusandae repellendus ullam molestiae veniam nemo hic aspernatur. Ipsa, ex sapiente!</p>
    
</body>
</html>