<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(255, 0, 21);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="file:///C:/Users/danil/OneDrive/%C3%81rea%20de%20Trabalho/Estudos/html-css/Exercicios%20-%202/Ex020/pseudoclasse.html" target="_blank">Repositório Github</a></li>
        <li><a href="file:///C:/Users/danil/OneDrive/%C3%81rea%20de%20Trabalho/Estudos/html-css/Exercicios%20-%202/Ex020/pseudoclasse.html" target="_blank">Canal do Youtube</a></li>
        <li><a href="file:///C:/Users/danil/OneDrive/%C3%81rea%20de%20Trabalho/Estudos/html-css/Exercicios%20-%202/Ex020/pseudoclasse.html" target="_blank">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>