<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALAXIA</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        #fundo{
            height: 100vh;
            background:blue url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: 100% 100%;
            position: relative;
           
        }
        #frente{
            position: absolute;
            background: url('imagens/astronauta.png') no-repeat;
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
            top: 23%;
            left: 35%;
         
            
            
        }
        h1{
            color: white;
            text-align: center;
            padding: 40px 40px;
            margin: 0;
            font-family: "Bebas Neue", sans-serif;
            font-size: 10em;
    


    </style>
</head>
<body>
    <section id="fundo">

        <h1>The Galaxy</h1>
    
        <article id="frente">
        </article>
        
    </section>
    
</body>
</html>