<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: white;
            padding: 10px;
            padding: 10px;
        }
        nav{
            background-color: blue;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: aqua;
            padding:  5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam vitae explicabo reprehenderit, totam molestiae sapiente ab assumenda voluptatem inventore dolorem quisquam dolor tenetur fuga delectus modi mollitia blanditiis neque nostrum.</p>

        </section>

    </main>

</body>
</html